{
  "name": "loadash_use",
  "version": "1.0.0",
  "description": "sample application to check how to use loadash module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satej More",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
