{
  "name": "callback",
  "version": "1.0.0",
  "description": "Callback example",
  "main": "callback.js",
  "scripts": {
    "test": "node callback.js"
  },
  "author": "Satej More",
  "license": "MIT",
  "dependencies": {
    "request": "^2.87.0",
    "yargs": "^11.0.0"
  }
}
